#-------------------------------------------------
#
# Project created by QtCreator 2017-12-10T22:24:01
#
#-------------------------------------------------

QT       += core gui
QT += widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app


SOURCES += main.cpp

HEADERS  += mainwindow.h \
    startwindow.h \
    UDGraph.h \
    UDGraph_Node.h \
    graphics_vertex.h \
    graphics_view.h \
    graphics_edge.h \
    HashMap.h \
    List.h \
    DfsTarjan.h

RESOURCES += \
    u2.qrc

DISTFILES +=
